
{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "noEmit": true,
    "checkJs": false,
    "allowJs": true,
    "types": ["@supabase/supabase-js"],
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
